[user]
	name = Piotr Ryzynski
	email = p.ryzynski@gmail.com
[core]
	editor = nvim

[alias]
        co = checkout
        dt = difftool
        cm = commit
        cma = "commit -a"
        st = status
        ps = push
        p = pull
        a = add
        aa = "add --all"
        ai = "add --interactive"
        b = branch
        f = fetch
        rb = rebase
                                                  
        # log output:
        #
        # cf http://stackoverflow.com/questions/1057564/pretty-git-branch-graphs
        lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
        lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
        lg = !"git lg1"

[diff]
        tool="nvim -d"
[difftool]
        prompt=false

[merge]
        tool="nvim -d"
[mergetool]
        prompt=false
[push]
        default = simple
[credential]
	helper = store
